body {
    margin:0;
    padding:0;
    display: grid;
    grid-template-columns: repeat (8, 1fr);
    grid-template-rows: repeat (8, 1fr);
    gap: 10px;
}

header {
    /* grid-area: 1 / 6 / 1 / 2; */
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    background-color: #BBCCFF;
    padding: 20px;
}

aside {
    /* grid-area: 6 / 8 / 1 / 2; */
    grid-column: 6 / 8;
    grid-row: 1 / 2;
    background-color: #BBCCFF;
    padding: 20px;
}

nav {
    /* grid-area: 1 / 2 / 2 / 8; */
    background-color: #BBCCFF;
    grid-column: 1 / 2;
    grid-row: 2 / 8;
    padding: 20px;
}
main {
    /* grid-area: 2 / 8 / 2 / 7; */
    background-color: #BBCCFF;
    grid-column: 2 / 8;
    grid-row: 2 / 7;
    padding: 20px;
}

footer {
    /* grid-area: 2 / 8 / 7 / 8; */
    background-color: #BBCCFF;
    grid-column: 2 / 8;
    grid-row: 7 / 8;
    padding: 20px;
}
