@font-face{
    font-family: 'channel-regular';
    src:url('../fonts.channel-webfont.woff');
    src:url('../fonts/channel-webfont.svg#channel-regular')format('svg');
    src:url('../fonts/channel-webfont.ttf')format('truetype');
}


body{
    background-image: url("../images/bg_motif.gif");
    background-repeat: repeat;
    font-family: 'satisfy';
}

header{    
    width: 100%;
    height: 80px;
    position:fixed;
    margin-top: 0;
    background-color: rgba(0,0,0,0.5);
    border-bottom: 2px solid #fff;  
    z-index: 1000;
    font-family: 'channel-regular';
}

header nav>ul{ 
    float: right;
    padding-top: 25px;
    padding-right: 5%;
    list-style-type: none;
    margin: 0px;
}

header nav>ul>li{
    display: inline;
    text-align: center;
    padding-bottom: 20px;
    padding-left: 53px;
    padding-bottom: 20px;;
    position: relative;
    line-height: 50px;
}

header nav ul li ul{
    position: absolute;  
    display: none;  
    top: 53px;
    left: 70px;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

header nav ul li ul li{
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    background-color: black;
    padding: 5px 20px  0px 20px;
}

header nav ul li:hover ul {
    display:block;
}

header nav ul li a{
    color:#fff;
    text-decoration: none;   
    
}

header nav ul li ul li:first-child{
    border-top: 1px solid #fff;
}

main{
    margin:0;
    padding:0;
    display: grid;
    grid-template-columns: repat (10, 1fr);
    grid-template-rows: minmax(120px,auto);
    gap: 10px;
}

div{
    margin-top: 27%;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;   
}

section{
    margin-top: 8%;
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;   
    
}

article1 {
    color:#fff;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 8; 
}

article2{
     color:#fff;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 8; 
}